<!DOCTYPE html >
<html id="abRtyyFZzh4O8SyqLVwfB6vVHF0m-cameo_100.csv_72" data-origid="cameo_100.csv#72" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>abRtyyFZzh4O8SyqLVwfB6vVHF0m-cameo_100.csv_72</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">29</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">FILE - In this Sept. 9, 2020, file photo U.S. Attorney Thomas Kirsch for the Northern District of Indiana listens during a news conference at the Dirksen Federal Building in Chicago.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
