<!DOCTYPE html >
<html id="acR8A_Grucj2eFDBtwq9JjxZMffu-cameo_100.csv_20" data-origid="cameo_100.csv#20" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>acR8A_Grucj2eFDBtwq9JjxZMffu-cameo_100.csv_20</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">81</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">LAHORE: Imran Khan did not talk about rigging for a year but then a section of establishment had conspired and launched him and Dr Tahirul Qadri, said Najam Sethi on Friday.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
