<!DOCTYPE html >
<html id="aJK_74is41On.5imXGAQlF2Z.xoK-cameo_100.csv_34" data-origid="cameo_100.csv#34" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aJK_74is41On.5imXGAQlF2Z.xoK-cameo_100.csv_34</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">67</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Four men were indicted by a federal grand jury in Brooklyn Friday for an alleged plot to blow up New York's John F. Kennedy International Airport.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
