<!DOCTYPE html >
<html id="aJSoFDPcqdgrocDGMyj43Xkk7qky-cameo_100.csv_2" data-origid="cameo_100.csv#2" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aJSoFDPcqdgrocDGMyj43Xkk7qky-cameo_100.csv_2</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">99</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Following the 'ice-breaking' Nawaz-Modi meeting in Ufa, Pakistan and India formally decided to resume the dialogue process between the two countries by issuing a joint communique in July this year.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
