<!DOCTYPE html >
<html id="arZWFTBV7CHMlTskISJsjyNvbvgW-cameo_100.csv_39" data-origid="cameo_100.csv#39" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>arZWFTBV7CHMlTskISJsjyNvbvgW-cameo_100.csv_39</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">62</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The opening of a new synagogue in Mainz at the very site where Nazis destroyed the previous one 70 years ago, is just one sign of Germany's blossoming Jewish community.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
