<!DOCTYPE html >
<html id="aVuZScTNI9aWp_AjUadNZzuPESWi-cameo_100.csv_28" data-origid="cameo_100.csv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aVuZScTNI9aWp_AjUadNZzuPESWi-cameo_100.csv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">73</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A TROUBLED Catholic priest who was accused of molesting a boy in The Bronx several years ago was arrested by state police on charges of aggravated harassment and stalking of an upstate New York man and his family.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
