<!DOCTYPE html >
<html id="awdcGBUC0FaUZgS5W8Qyvrdkoox4-cameo_100.csv_90" data-origid="cameo_100.csv#90" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>awdcGBUC0FaUZgS5W8Qyvrdkoox4-cameo_100.csv_90</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">11</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">An anonymous tip and five weeks of an undercover Anaheim police investigation resulted in the seizure in Mission Viejo of 121 pounds of cocaine, $17,000 in cash and the arrests of five people in connection with an alleged drug trafficking ring, authorities</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
