<!DOCTYPE html >
<html id="aWhw3WNofd__yRGEO89C9JlOhOf4-cameo_100.csv_19" data-origid="cameo_100.csv#19" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aWhw3WNofd__yRGEO89C9JlOhOf4-cameo_100.csv_19</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">82</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The UN General Assembly is set to vote on a resolution calling on the US to lift its decades-long trade embargo against Cuba.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
