<!DOCTYPE html >
<html id="a.8fqHjtV2edArdVp2TSbf593zLi-cameo_100.csv_8" data-origid="cameo_100.csv#8" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a.8fqHjtV2edArdVp2TSbf593zLi-cameo_100.csv_8</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">97</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Enrollments on federal and state exchanges picked up after slow start in October.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
