<!DOCTYPE html >
<html id="a0YoUjXjtQcqTQNxt9GYoPHTriM4-cameo_100.csv_97" data-origid="cameo_100.csv#97" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a0YoUjXjtQcqTQNxt9GYoPHTriM4-cameo_100.csv_97</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">75</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">NEW YORK (Reuters) - Bruce Springsteen was fined $500 on Wednesday after the rock 'n' roll legend pleaded guilty to a charge of consuming alcohol at a federally run New Jersey beach in November, and prosecutors dropped drunken driving and</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
