<!DOCTYPE html >
<html id="a_EZ.k3TuBIqqVMU8U0tv1JI1TU4-cameo_100.csv_31" data-origid="cameo_100.csv#31" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a_EZ.k3TuBIqqVMU8U0tv1JI1TU4-cameo_100.csv_31</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">66</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">&quot;We have no confirmation that missiles reached our exclusive economic zone. At this moment, we can say that there is no direct threat to our country,&quot; Kyodo quoted a source in the government as saying.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
