<!DOCTYPE html >
<html id="acKPY4Sp8WiL1g.Zq_37Ert21E3y-cameo_100.csv_18" data-origid="cameo_100.csv#18" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>acKPY4Sp8WiL1g.Zq_37Ert21E3y-cameo_100.csv_18</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">5</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The Obama administration has begun discussions with the Senate about whether a bill aimed at forcing China to let its currency rise is &quot;the right approach&quot; to the long-running currency issue, a top U.S. official said Tuesday.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
