<!DOCTYPE html >
<html id="acQz5J6k8A7ulUsiRVrlItdXzu88-cameo_100.csv_68" data-origid="cameo_100.csv#68" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>acQz5J6k8A7ulUsiRVrlItdXzu88-cameo_100.csv_68</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">10</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A group of San Francisco first-graders took an unusual field trip to City Hall on Friday to toss rose petals on their just-married lesbian teacher - putting the public school children at the center of a fierce election battle over the fate of same-sex marr</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
