<!DOCTYPE html >
<html id="afRsmscxAqlWEy8a0E3Nlm11mqLG-cameo_100.csv_36" data-origid="cameo_100.csv#36" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>afRsmscxAqlWEy8a0E3Nlm11mqLG-cameo_100.csv_36</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">95</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Former Trump campaign adviser George Papadopoulos arrives at a closed-door hearing before the House Judiciary and Oversight Committee October 25, 2018 at the Rayburn House Office Building on Capitol Hill in Washington, DC.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
