<!DOCTYPE html >
<html id="aOkY6GWIuIWjzcZkVkp9EFVaUh_m-cameo_100.csv_93" data-origid="cameo_100.csv#93" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aOkY6GWIuIWjzcZkVkp9EFVaUh_m-cameo_100.csv_93</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">74</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Fethi Belaid, AFP | A member of the Tunisian security forces aims his weapon at protesters during clashes in the outskirts of Tunis late on January 10, 2018.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
