<!DOCTYPE html >
<html id="ap8DO_WSs_s5uKC8F.7PGcVSH7xK-cameo_100.csv_1" data-origid="cameo_100.csv#1" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ap8DO_WSs_s5uKC8F.7PGcVSH7xK-cameo_100.csv_1</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">33</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Angela Merkel kicks off her re-election drive on Tuesday at a congress of her conservative Christian Democrats (CDU), where the chancellor will be feted like a star for defending German interests in the euro zone crisis.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
