<!DOCTYPE html >
<html id="ar_b9PMZECNO4mt1gGXoC2F0cGmm-cameo_100.csv_43" data-origid="cameo_100.csv#43" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ar_b9PMZECNO4mt1gGXoC2F0cGmm-cameo_100.csv_43</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">61</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">FATEHGARH SAHIB: A youth hailing from Khant village near Khamano town of Fategarh Sahib district, was found dead at a dairy farm in Verona district of Italy, his family said on Tuesday.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
