<!DOCTYPE html >
<html id="atk2vatPn7xiXS_ai0GY7OqHdjPm-cameo_100.csv_10" data-origid="cameo_100.csv#10" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>atk2vatPn7xiXS_ai0GY7OqHdjPm-cameo_100.csv_10</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">42</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Pro-democracy activist Joshua Wong said on Tuesday that he had been disqualified from running in Hong Kong's district council elections.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
