<!DOCTYPE html >
<html id="aV.lR6Lh_em_nTM_DW2I8czut9_W-cameo_100.csv_55" data-origid="cameo_100.csv#55" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aV.lR6Lh_em_nTM_DW2I8czut9_W-cameo_100.csv_55</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">7</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Despite the numerous obstacles and the fallout from occasional agency missteps, there are ways to move forward and make progress, according to a recent report that surveyed 62 federal chief human capital officers (CHCOs) and human resources (HR) leaders re</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
