<!DOCTYPE html >
<html id="aW_qGP.4J2VXUCk8l7fx6aDjPaKW-cameo_100.csv_98" data-origid="cameo_100.csv#98" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aW_qGP.4J2VXUCk8l7fx6aDjPaKW-cameo_100.csv_98</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">45</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Venezuela's ruling Socialist Party swept the country's Dec. 10 municipal elections, winning 300 of 339 races for mayor, including in 39 of the country's 40 biggest cities.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
