<!DOCTYPE html >
<html id="a.VE0I6r3Hh6r6P5KM_6leqGaR98-cameo_200.csv_100" data-origid="cameo_200.csv#100" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a.VE0I6r3Hh6r6P5KM_6leqGaR98-cameo_200.csv_100</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">101</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">In April 2011, the state's news agency, the Government Communication and Information System (GCIS), published its social-media guidelines.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
