<!DOCTYPE html >
<html id="a0XH0ZF29s3YhtSZx4UxDw_VE3qC-cameo_200.csv_7" data-origid="cameo_200.csv#7" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a0XH0ZF29s3YhtSZx4UxDw_VE3qC-cameo_200.csv_7</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">194</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The four candidates competing for two open seats on the Board of Supervisors have spent more than $300,000 on their campaigns, but Ventura County election officials are predicting that despite such heavy spending, only about 59% of the county's 351,921 reg</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
