<!DOCTYPE html >
<html id="a30cqqYYpfGIfklcjg69.rSenpSm-cameo_200.csv_43" data-origid="cameo_200.csv#43" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a30cqqYYpfGIfklcjg69.rSenpSm-cameo_200.csv_43</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">158</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Years after she was twice convicted and then twice acquitted for murder in Italy, Amanda Knox will be taking her opinions into the public sphere through an advice column in a local Seattle publication.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
