<!DOCTYPE html >
<html id="a3owqZ7P01_tGYGxV2cGy6PzUjLC-cameo_200.csv_72" data-origid="cameo_200.csv#72" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a3owqZ7P01_tGYGxV2cGy6PzUjLC-cameo_200.csv_72</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">129</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Extending a trend of recent years, global executions fell by nearly one-third in 2018 from the previous year, the lowest figure in at least a decade, according to a report published by Amnesty International.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
