<!DOCTYPE html >
<html id="a3RMGtDme7nq7t3dEEvnRvzX2sNy-cameo_200.csv_27" data-origid="cameo_200.csv#27" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a3RMGtDme7nq7t3dEEvnRvzX2sNy-cameo_200.csv_27</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">174</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">SEOUL, Nov. 26 (Xinhua) -- South Korea's ICT ministry decided Monday to inspect all telecommunication facilities after a fire paralyzed communication devices and Internet services in a large part of the capital, according to local media reports.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
