<!DOCTYPE html >
<html id="a5pQF6wTsyoQ9izXBwF7Z8lO77Fm-cameo_200.csv_63" data-origid="cameo_200.csv#63" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a5pQF6wTsyoQ9izXBwF7Z8lO77Fm-cameo_200.csv_63</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">138</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A driver arrested for being three times over the legal drink drive limit was found &quot;optimistically&quot; trying to change a tyre after a crash, police said.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
