<!DOCTYPE html >
<html id="a6Nf4BBEZ.GuDENhw4xlQxeNAnHK-cameo_200.csv_64" data-origid="cameo_200.csv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a6Nf4BBEZ.GuDENhw4xlQxeNAnHK-cameo_200.csv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">137</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">As Americans across the nation head to the polls this Election Day Tuesday, President Obama conducts meetings on the global economy and the fight to contain Ebola.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
