<!DOCTYPE html >
<html id="a6x51_ZU5x06RY9i_7TBkFCIQfE8-cameo_200.csv_99" data-origid="cameo_200.csv#99" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a6x51_ZU5x06RY9i_7TBkFCIQfE8-cameo_200.csv_99</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">102</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A Chinese court says former Interpol President Meng Hongwei has confessed to accepting more than $2 million in bribes and expressed regret</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
