<!DOCTYPE html >
<html id="a7yKP_06TRFb10ecFIN5vE9KOLWi-cameo_200.csv_20" data-origid="cameo_200.csv#20" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a7yKP_06TRFb10ecFIN5vE9KOLWi-cameo_200.csv_20</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">181</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Chinese Foreign Ministry spokeswoman Hua Chunying said Japan should 'rigorously respect its international commitments to nuclear safety and non-proliferation'.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
