<!DOCTYPE html >
<html id="a8js4E0s034FHNcltRaxUFtiJcc0-cameo_200.csv_2" data-origid="cameo_200.csv#2" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a8js4E0s034FHNcltRaxUFtiJcc0-cameo_200.csv_2</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">199</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">COLUMBIA, Mo. (AP) -- With thousands of students returning to college this week, St. Louis is tightening restrictions for many places where they might socialize in an effort to slow the spread of the coronavirus.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
