<!DOCTYPE html >
<html id="a8tvYhWxcd7zY7ZNDsR0nooeLD.i-cameo_200.csv_78" data-origid="cameo_200.csv#78" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a8tvYhWxcd7zY7ZNDsR0nooeLD.i-cameo_200.csv_78</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">123</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Stop stalling and appoint your Cabinet, was the DA's advice to President Cyril Ramaphosa ahead of the swearing in of David Mabuza as an MP on Tuesday.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
