<!DOCTYPE html >
<html id="a_KbP6MTKLLzS1wC5GZsH.aNQhEK-cameo_200.csv_31" data-origid="cameo_200.csv#31" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a_KbP6MTKLLzS1wC5GZsH.aNQhEK-cameo_200.csv_31</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">170</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">CAIRO: A suicide car bombing in Egypt's Sinai Peninsula killed at least 28 soldiers on Friday (Oct 24), in the deadliest attack on security forces since the army deposed president Mohamed Morsi last year.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
