<!DOCTYPE html >
<html id="aaA6CukHxSWONqcWpVvKKrsnNUCK-cameo_200.csv_68" data-origid="cameo_200.csv#68" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aaA6CukHxSWONqcWpVvKKrsnNUCK-cameo_200.csv_68</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">133</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The motor ship Sparta carrying 475 tonnes of humanitarian aid for the war-torn regions of Syria arrived at the logistics center of the Russian Navy in Tartus, Viktor Alekseev, deputy commander of the Russian Armed Force</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
