<!DOCTYPE html >
<html id="aACqv0sr6TkCXVTG39F3Z9HIPZzG-cameo_200.csv_18" data-origid="cameo_200.csv#18" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aACqv0sr6TkCXVTG39F3Z9HIPZzG-cameo_200.csv_18</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">183</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The trial of 11 suspected members of a far-right &quot;terror&quot; group has begun in the German city of Stuttgart.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
