<!DOCTYPE html >
<html id="aAeMsiCRoToacLl6dk.qNJQdEhdC-cameo_200.csv_21" data-origid="cameo_200.csv#21" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aAeMsiCRoToacLl6dk.qNJQdEhdC-cameo_200.csv_21</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">180</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">WASHINGTON - Conservatives are controlling most of the Supreme Court's closely divided cases so far this term by sticking to the words written by Congress.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
