<!DOCTYPE html >
<html id="aafiplJcm.iPjm0dpNTc2_E5Dsn8-cameo_200.csv_73" data-origid="cameo_200.csv#73" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aafiplJcm.iPjm0dpNTc2_E5Dsn8-cameo_200.csv_73</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">128</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">San Francisco voters Tuesday will weigh in on the national debate over gun control by deciding whether to make their city home to the toughest handgun ban in the country.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
