<!DOCTYPE html >
<html id="aAkts1PIuOe9Zm8ax_I4dy7Qxhbi-cameo_200.csv_95" data-origid="cameo_200.csv#95" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aAkts1PIuOe9Zm8ax_I4dy7Qxhbi-cameo_200.csv_95</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">106</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The trial of former bosses at France Telecom, including its ex-chief executive, over a spate of suicides at the firm was set to wrap up Thursday with the defendants risking up to a year in jail.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
