<!DOCTYPE html >
<html id="aAUgZih0uAGUdaM2c3beyXY4poUi-cameo_200.csv_49" data-origid="cameo_200.csv#49" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aAUgZih0uAGUdaM2c3beyXY4poUi-cameo_200.csv_49</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">152</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">France received nearly 90 million foreign tourists in 2018, one million more than the previous year and a new world record, according to preliminary figures released by the country's ministry of foreign affairs on Thursday.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
