<!DOCTYPE html >
<html id="aB4o1jNm1CoL1LwRO_EZTqv.g4sS-cameo_200.csv_46" data-origid="cameo_200.csv#46" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aB4o1jNm1CoL1LwRO_EZTqv.g4sS-cameo_200.csv_46</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">155</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">After nearly two decades of fighting, the death toll in the war in Afghanistan is staggering.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
