<!DOCTYPE html >
<html id="aBb.b30wM.orIAVtBaw7tLVfefeW-cameo_200.csv_92" data-origid="cameo_200.csv#92" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aBb.b30wM.orIAVtBaw7tLVfefeW-cameo_200.csv_92</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">109</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A Turkish philanthropist businessman and human rights defender has denied accusations of espionage and attempting to overthrow the government in connection with a failed coup four years ago, telling a court he opposes all efforts to take over power by forc</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
