<!DOCTYPE html >
<html id="aBMSUWKzNbGExCVmJDeaTXzhS58u-cameo_200.csv_70" data-origid="cameo_200.csv#70" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aBMSUWKzNbGExCVmJDeaTXzhS58u-cameo_200.csv_70</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">131</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">SINGAPORE: This year's National Day Rally comes as Singapore celebrates 50 years of nationhood.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
