<!DOCTYPE html >
<html id="ac03xqz6gsnCge1oR0CA6m7qGi24-cameo_200.csv_89" data-origid="cameo_200.csv#89" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ac03xqz6gsnCge1oR0CA6m7qGi24-cameo_200.csv_89</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">112</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">In this April 25, 2006 file photo, U.S. Attorney John Durham speaks to reporters on the steps of U.S. District Court in New Haven, Conn.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
