<!DOCTYPE html >
<html id="aC0trac6ngX0Odsn8H6z96577q3K-cameo_200.csv_38" data-origid="cameo_200.csv#38" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aC0trac6ngX0Odsn8H6z96577q3K-cameo_200.csv_38</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">163</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The Metropolitan Police Department Wednesday held a memorial service for its police dogs.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
