<!DOCTYPE html >
<html id="acDJ9B2KrqtPMirNVSrkiUpNicJC-cameo_200.csv_97" data-origid="cameo_200.csv#97" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>acDJ9B2KrqtPMirNVSrkiUpNicJC-cameo_200.csv_97</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">104</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">In light of the anonymous The New York Times op-ed written by a senior administration official, NPR's Michel Martin speaks with Peter Edelman who publically resigned from the Clinton administration.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
