<!DOCTYPE html >
<html id="aCFwzNxFvDs2gOG9iBYwfTK9hF6O-cameo_200.csv_88" data-origid="cameo_200.csv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aCFwzNxFvDs2gOG9iBYwfTK9hF6O-cameo_200.csv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">113</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">KwaZulu-Natal education MEC Senzo Mchunu lost an appeal against a man who suffered an eye injury at Gcwalulwazi High School near Eshowe nine years ago.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
