<!DOCTYPE html >
<html id="aCS6tTO05CdEPpODTiUbPSnSy4pq-cameo_200.csv_55" data-origid="cameo_200.csv#55" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aCS6tTO05CdEPpODTiUbPSnSy4pq-cameo_200.csv_55</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">146</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Prostitutes stand behind red-lit windows, waiting for customers in Amsterdam's Red Light district, where brothels have been legal since 2000, unlike in the UK.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
