<!DOCTYPE html >
<html id="acUU0oruymK_SyyrEnn0LErgtCb4-cameo_200.csv_28" data-origid="cameo_200.csv#28" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>acUU0oruymK_SyyrEnn0LErgtCb4-cameo_200.csv_28</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">173</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">At least six suspects have been arrested during last week as Grassy Park police conducted operations in the precinct.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
