<!DOCTYPE html >
<html id="adAI2RaYNloNSKxpp.AymHpusEEC-cameo_200.csv_56" data-origid="cameo_200.csv#56" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>adAI2RaYNloNSKxpp.AymHpusEEC-cameo_200.csv_56</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">145</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">In the midst of a diplomatic row over the inclusion of aviation in the EU's emissions trading scheme (ETS), the European Commission is to propose bringing maritime transport into the scheme.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
