<!DOCTYPE html >
<html id="adwNPJTjMjLfS6NtueSgePY9JGua-cameo_200.csv_33" data-origid="cameo_200.csv#33" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>adwNPJTjMjLfS6NtueSgePY9JGua-cameo_200.csv_33</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">168</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">NEW HAVEN, Conn. (AP) -- A Navy mechanic who last lived in Groton, Connecticut, pleaded guilty Monday to child pornography production offenses stemming from his sexual abuse of seven young girls in Connecticut, New Hampshire and California over several year</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
