<!DOCTYPE html >
<html id="aeQavrrrqJ2Y_SBVsaphz52fs0Fu-cameo_200.csv_74" data-origid="cameo_200.csv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aeQavrrrqJ2Y_SBVsaphz52fs0Fu-cameo_200.csv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">127</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Hours after a new lobbying firm aimed at domestic and global clients announced it was partnering with former national security adviser Mike Flynn, attorneys for the embattled Mr. Flynn said the deal was off and the notice had been released as a result of a</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
