<!DOCTYPE html >
<html id="aeuDUI7ZZjkZElkDB64oHTATpoKC-cameo_200.csv_17" data-origid="cameo_200.csv#17" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aeuDUI7ZZjkZElkDB64oHTATpoKC-cameo_200.csv_17</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">184</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">President Donald Trump speaks to reporters as he departs the White House en route to Paris from Washington, November 9, 2018.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
