<!DOCTYPE html >
<html id="aEW9yQQbuRyf.Cqo3mGl4XicYqjG-cameo_200.csv_30" data-origid="cameo_200.csv#30" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aEW9yQQbuRyf.Cqo3mGl4XicYqjG-cameo_200.csv_30</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">171</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1"> A municipal fire department in Virginia is investigating a complaint by an African American mother that a white firefighter refused to provide ice for her 11-year-old son who was having a nosebleed, an alleged action that the mother claims was &quot;a raci</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
