<!DOCTYPE html >
<html id="afAipmw1kQeARgylADZHcwPIUSIe-cameo_200.csv_98" data-origid="cameo_200.csv#98" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>afAipmw1kQeARgylADZHcwPIUSIe-cameo_200.csv_98</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">103</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">DENPASAR, Indonesia: Two Australian clubbers arrested in Bali for cocaine possession were paraded in front of local media Tuesday (Jul 23) as they faced a possible 12-year jail term, police said.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
