<!DOCTYPE html >
<html id="agr8lQJ8MQkgtDid2RP93NiM_ED0-cameo_200.csv_58" data-origid="cameo_200.csv#58" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>agr8lQJ8MQkgtDid2RP93NiM_ED0-cameo_200.csv_58</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">143</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Evangelist Billy Graham will hold a three-city Bay Area crusade in October 1997, including his first San Francisco appearance in nearly four decades.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
