<!DOCTYPE html >
<html id="ah33ZgxD1zzRa1Hkfo41zKGg9nlG-cameo_200.csv_32" data-origid="cameo_200.csv#32" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ah33ZgxD1zzRa1Hkfo41zKGg9nlG-cameo_200.csv_32</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">169</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The legislators and senators of the Pakistan Peoples Party from Sindh will contribute their one-month salary to the emergency relief fund for the assistance of rain-hit people in the province.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
