<!DOCTYPE html >
<html id="aH3v_xAA5z9aY9bZMrD5aGBK0f3G-cameo_200.csv_84" data-origid="cameo_200.csv#84" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aH3v_xAA5z9aY9bZMrD5aGBK0f3G-cameo_200.csv_84</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">117</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The Trump administration has unveiled a new Africa policy focused on combating the &quot;predatory&quot; practices of China and Russia, and ending what it calls &quot;indiscriminate assistance&quot; and &quot;unproductive, unsuccessful and unaccountable&quot; UN peacekeeping missions.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
