<!DOCTYPE html >
<html id="aHlq__Nt1vX2jwdZzWHIOUSQk2Ei-cameo_200.csv_9" data-origid="cameo_200.csv#9" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aHlq__Nt1vX2jwdZzWHIOUSQk2Ei-cameo_200.csv_9</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">192</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Manuel Camacho Solis, a former stalwart of Mexico's ruling Institutional Revolutionary Party, or PRI, resigned from the party to work toward creating a centrist coalition.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
