<!DOCTYPE html >
<html id="aiTEAtlzrdB5C2_qDxY5NCiIdA9a-cameo_200.csv_81" data-origid="cameo_200.csv#81" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aiTEAtlzrdB5C2_qDxY5NCiIdA9a-cameo_200.csv_81</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">120</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">ISLAMABAD: Pakistan Federal Union of Journalists (PFUJ), an umbrella organisation for all the affiliated journalists' unions across Pakistan, has called upon the journalists to hold protest demonstrations and meetings on Wednesday (Nov 14, 2018) to protest</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
