<!DOCTYPE html >
<html id="aIyKvV5Za6vSe6BKX8AVHsWODxOS-cameo_200.csv_80" data-origid="cameo_200.csv#80" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aIyKvV5Za6vSe6BKX8AVHsWODxOS-cameo_200.csv_80</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">121</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Adem Altan, AFP | Justice and Development Party (AKP) MP Ismail Kahraman (3rd L) and Turkish Prime Minister and AKP leader Ahmet Davutoglu (2nd R) wave following Kahraman's election as Parliament speaker in Ankara, on November 22, 2015</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
