<!DOCTYPE html >
<html id="aj58c22887JIbuRIAthUMHeFuMl0-cameo_200.csv_19" data-origid="cameo_200.csv#19" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aj58c22887JIbuRIAthUMHeFuMl0-cameo_200.csv_19</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">182</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Blood stains the ground around the damaged bus after seven women and four men lost their lives in a rocket attack apparently intended for a government checkpoint.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
