<!DOCTYPE html >
<html id="ajk_B_cq8JCrXkEqm4CnwyQZE8fe-cameo_200.csv_76" data-origid="cameo_200.csv#76" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ajk_B_cq8JCrXkEqm4CnwyQZE8fe-cameo_200.csv_76</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">125</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Tsunami Update: Turning from Rescue to Cleanup NPR's Joe Palca talks with NPR's Michael Sullivan, reporting from Jakarta, Indonesia, about rescue and cleanup efforts in the wake of Sunday's tsunami.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
