<!DOCTYPE html >
<html id="akFw0QJLy7soJz.sPiXgk.DLCtM8-cameo_200.csv_26" data-origid="cameo_200.csv#26" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>akFw0QJLy7soJz.sPiXgk.DLCtM8-cameo_200.csv_26</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">175</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Mario Draghi, Credited With Saving The Euro, Tapped To Form A New Government In Italy</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
