<!DOCTYPE html >
<html id="akIKvO9HOf2N74c5iS3htwNoQGT0-cameo_200.csv_14" data-origid="cameo_200.csv#14" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>akIKvO9HOf2N74c5iS3htwNoQGT0-cameo_200.csv_14</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">187</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">MIAMI A federal jury on Thursday convicted the son of the former president of Liberia of torturing suspected opponents of his father's government.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
