<!DOCTYPE html >
<html id="aKmGsq6m4AzM4LxjAKIHn5WMcbnq-cameo_200.csv_79" data-origid="cameo_200.csv#79" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aKmGsq6m4AzM4LxjAKIHn5WMcbnq-cameo_200.csv_79</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">122</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Two pedestrians were killed and a third critically injured in East Oakland on Saturday when a car jumped a curb and struck them on International Boulevard, pinning one of the men against a retaining wall, authorities said.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
