<!DOCTYPE html >
<html id="aKUci0rx.sm0hvljOhKZdGGh7bCW-cameo_200.csv_82" data-origid="cameo_200.csv#82" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aKUci0rx.sm0hvljOhKZdGGh7bCW-cameo_200.csv_82</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">119</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">At least three soldiers, six vigilantes and dozens of Boko Haram insurgents have been killed during clashes in the restive northeast Nigerian city of Maiduguri, sources said on Thursday.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
