<!DOCTYPE html >
<html id="akWCt3n4t1CIFPecTgVU9huaNj.W-cameo_200.csv_57" data-origid="cameo_200.csv#57" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>akWCt3n4t1CIFPecTgVU9huaNj.W-cameo_200.csv_57</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">144</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">BRIDGEWATER, N.J. -- White House counselor Kellyanne Conway says President Donald Trump is &quot;not discussing&quot; firing Special Counsel Robert Mueller.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
