<!DOCTYPE html >
<html id="aluIVbHlakOnUMnd16ZPAH5Ul3nG-cameo_200.csv_16" data-origid="cameo_200.csv#16" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aluIVbHlakOnUMnd16ZPAH5Ul3nG-cameo_200.csv_16</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">185</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The action comes &quot;in response to a number of troubling and escalatory indications and warnings,&quot; White House national security adviser John Bolton said in a statement | Chip Somodevilla/Getty Images</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
