<!DOCTYPE html >
<html id="alzt.bY06z71ut.IQHcpMKGC7cPK-cameo_200.csv_22" data-origid="cameo_200.csv#22" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>alzt.bY06z71ut.IQHcpMKGC7cPK-cameo_200.csv_22</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">179</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">WASHINGTON -- The Supreme Court seemed divided Tuesday over whether employers' religious beliefs can free them from a part of the new health care law that requires that they provide coverage of birth control for employees at no extra charge.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
