<!DOCTYPE html >
<html id="aMCuO42y219gp6tRC_b8IV9oFIHe-cameo_200.csv_86" data-origid="cameo_200.csv#86" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aMCuO42y219gp6tRC_b8IV9oFIHe-cameo_200.csv_86</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">115</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A thinner but combative Saddam Hussein appeared in court Wednesday for the first time since his hunger strike and hospitalization, complaining that he had been brought to the chamber against his will and rejecting the tribunal as an agent of the U.S. occup</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
