<!DOCTYPE html >
<html id="ameMlkoIMra3bNETIBlrXcnEEjIS-cameo_200.csv_51" data-origid="cameo_200.csv#51" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ameMlkoIMra3bNETIBlrXcnEEjIS-cameo_200.csv_51</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">150</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The Shaarawy family is divided these days not just by an ocean, but also by a war.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
