<!DOCTYPE html >
<html id="amVUiWM9LlwwSqRXTFu53Osw8Aee-cameo_200.csv_23" data-origid="cameo_200.csv#23" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>amVUiWM9LlwwSqRXTFu53Osw8Aee-cameo_200.csv_23</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">178</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">At least six people have been killed and several others are missing after Typhoon Mitag lashed South Korea with heavy rain and strong winds, authorities said on Thursday.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
