<!DOCTYPE html >
<html id="aN2Cr3ccguOR3j0ydooP4WF78bhC-cameo_200.csv_59" data-origid="cameo_200.csv#59" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aN2Cr3ccguOR3j0ydooP4WF78bhC-cameo_200.csv_59</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">142</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">BEIJING, March 21 (Xinhua) -- Chinese authorities Thursday announced detailed measures to implement the country's value-added tax (VAT) reform to further reduce the tax burden on various industries.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
