<!DOCTYPE html >
<html id="angluCNRIMHiCLT3TOaLY25flfGK-cameo_200.csv_96" data-origid="cameo_200.csv#96" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>angluCNRIMHiCLT3TOaLY25flfGK-cameo_200.csv_96</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">105</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Water supply cuts that have for over three weeks left several districts in Aleppo, the largest city in northern Syria, may well lead to a full out humanitarian disaster, the Syrian Observatory for Human Rights, or SOHR, said on Thursday.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
