<!DOCTYPE html >
<html id="anr_d5679Quinticv0PpODNfkd.8-cameo_200.csv_3" data-origid="cameo_200.csv#3" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>anr_d5679Quinticv0PpODNfkd.8-cameo_200.csv_3</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">198</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">In Brazil, it seems, no one is brooding about the effects of the global economic crisis.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
