<!DOCTYPE html >
<html id="anZKXudm2UFIlJBK2LR8.84Ktinq-cameo_200.csv_83" data-origid="cameo_200.csv#83" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>anZKXudm2UFIlJBK2LR8.84Ktinq-cameo_200.csv_83</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">118</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A judicial magistrate of Cantt courts Wednesday handed over a wild black bear to the Wildlife Department after getting its possession from a juggler.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
