<!DOCTYPE html >
<html id="aoBgq5bAcEFbxf0RW5ifLENqsoRS-cameo_200.csv_71" data-origid="cameo_200.csv#71" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aoBgq5bAcEFbxf0RW5ifLENqsoRS-cameo_200.csv_71</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">130</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">As Herman Mashaba launched his new political party, DA interim leader John Steenhuisen took a swipe at splinter political parties.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
