<!DOCTYPE html >
<html id="aoGYDnvT54zhq7C4FOZBruijrpUO-cameo_200.csv_67" data-origid="cameo_200.csv#67" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aoGYDnvT54zhq7C4FOZBruijrpUO-cameo_200.csv_67</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">134</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">It is a long time since a government came up with a giveaway budget on the scale of that presented to parliament by Rishi Sunak: a PS30bn stimulus package designed to demonstrate that the age of austerity is well and truly over.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
