<!DOCTYPE html >
<html id="aPC.6ihpjApLaj9vgXY_yTiobcb8-cameo_200.csv_4" data-origid="cameo_200.csv#4" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aPC.6ihpjApLaj9vgXY_yTiobcb8-cameo_200.csv_4</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">197</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Cape Town - A total of 89 children were shot dead on the Cape Flats between February 2010 and December 2015 with firearms stolen by former police colonel Christiaan Prinsloo.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
