<!DOCTYPE html >
<html id="apmqwLMj0G.vQAVWOEvYay8.jWU8-cameo_200.csv_66" data-origid="cameo_200.csv#66" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>apmqwLMj0G.vQAVWOEvYay8.jWU8-cameo_200.csv_66</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">135</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The Philippine military on Tuesday rescued almost 80 of the 100 hostages being held by Muslim rebels, a major breakthrough in a battle that has paralyzed an important southern city for more than a week.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
