<!DOCTYPE html >
<html id="apQeASNM2azr2zznwK9smE8CjWJW-cameo_200.csv_75" data-origid="cameo_200.csv#75" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>apQeASNM2azr2zznwK9smE8CjWJW-cameo_200.csv_75</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">126</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Facebook, the internet giant corporation, looks set to open an internet content control center aimed at combating fake news after reaching an agreement with the German company Competence Call Center which already operates in the northeastern port city of B</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
