<!DOCTYPE html >
<html id="aq5COrHYWUbjhEs1qpv8I7q22YnS-cameo_200.csv_85" data-origid="cameo_200.csv#85" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aq5COrHYWUbjhEs1qpv8I7q22YnS-cameo_200.csv_85</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">116</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The president of Equatorial Guinea has pledged to protect the former Gambian leader Yahya Jammeh, who is living in exile in the tiny central African country.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
