<!DOCTYPE html >
<html id="aq9wXDzfJGjItlwiX9hnyGWvHYeO-cameo_200.csv_54" data-origid="cameo_200.csv#54" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aq9wXDzfJGjItlwiX9hnyGWvHYeO-cameo_200.csv_54</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">147</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">CESME, Turkey -- NATO defense ministers are discussing nuclear planning in the face of a Soviet refusal to resume talks on limiting nuclear weapons.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
