<!DOCTYPE html >
<html id="aQaGlS23r6aZSOZdoOGWvemCZIJq-cameo_200.csv_35" data-origid="cameo_200.csv#35" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aQaGlS23r6aZSOZdoOGWvemCZIJq-cameo_200.csv_35</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">166</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Since the government apologised for its sluggish and ineffectual response to the Grenfell Tower fire, some steps have been taken to address the disaster.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
