<!DOCTYPE html >
<html id="aQLMjb_ax7gh3qC9jJEm9FGpkmmm-cameo_200.csv_13" data-origid="cameo_200.csv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aQLMjb_ax7gh3qC9jJEm9FGpkmmm-cameo_200.csv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">188</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The Cape Town woman assaulted by a driver after she refused to get into his taxi possibly avoided a dangerous encounter with a gang, the Western Cape transport ministry has said.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
