<!DOCTYPE html >
<html id="arjKmuGRAi8ezJRck1v18n8AkVeG-cameo_200.csv_50" data-origid="cameo_200.csv#50" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>arjKmuGRAi8ezJRck1v18n8AkVeG-cameo_200.csv_50</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">151</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The Department of Defense has identified 524 American service members who have died since the start of the Iraq war.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
