<!DOCTYPE html >
<html id="arl.kVZStbKp.6YIwQvxSJvwChwG-cameo_200.csv_12" data-origid="cameo_200.csv#12" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>arl.kVZStbKp.6YIwQvxSJvwChwG-cameo_200.csv_12</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">189</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The Black Lives Matter movement isn't named in any of the 120 statewide ballot measures up for a vote on Nov. 3.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
