<!DOCTYPE html >
<html id="aRqDJhygcWptdsCzftrij8Clusim-cameo_200.csv_36" data-origid="cameo_200.csv#36" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aRqDJhygcWptdsCzftrij8Clusim-cameo_200.csv_36</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">165</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Police said Friday five incidents involving so-called scary clowns had occurred in two north German towns, including one assailant who hit a man with a baseball bat, amid fears that Halloween could spark a rash of similar attacks.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
