<!DOCTYPE html >
<html id="aRUmdaZSRYbDHqPdDRSpZKrT5AlK-cameo_200.csv_53" data-origid="cameo_200.csv#53" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aRUmdaZSRYbDHqPdDRSpZKrT5AlK-cameo_200.csv_53</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">148</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">I. Lewis &quot;Scooter&quot; Libby, the former chief of staff for Vice President Cheney, was sentenced to two and a half years in prison for perjury and obstructing the investigation into the leaking of Central Intelligence Agency employee Valerie Plame's identity t</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
