<!DOCTYPE html >
<html id="asL9xzHW.LdHqo8vnhM_mty3kIxO-cameo_200.csv_25" data-origid="cameo_200.csv#25" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>asL9xzHW.LdHqo8vnhM_mty3kIxO-cameo_200.csv_25</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">176</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Should Congress fail to pass a balanced budget by the end of 2012, America could face serious repercussions.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
