<!DOCTYPE html >
<html id="aT.OWzIZLTCCjIvVSxc8P8eUT.8y-cameo_200.csv_77" data-origid="cameo_200.csv#77" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aT.OWzIZLTCCjIvVSxc8P8eUT.8y-cameo_200.csv_77</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">124</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Experts agree that labyrinthine EU processes and institutions, coupled with poor information campaigns, leave average members of the public in the dark about what their rights might be - let alone how to make sure they are enforced.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
