<!DOCTYPE html >
<html id="aTN5rhm9MjWyNsseUNa4NgcMCj9u-cameo_200.csv_69" data-origid="cameo_200.csv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aTN5rhm9MjWyNsseUNa4NgcMCj9u-cameo_200.csv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">132</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Health officials say winter flu is just starting to show up in the U.S. while swine flu infections continue to wane.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
