<!DOCTYPE html >
<html id="auia0xiQENzCn75GnjIkx5S_fjEW-cameo_200.csv_42" data-origid="cameo_200.csv#42" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>auia0xiQENzCn75GnjIkx5S_fjEW-cameo_200.csv_42</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">159</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">North Korea Admits to Nuclear Weapons North Korea announced that it possesses nuclear weapons and will withdraw indefinitely from six-party proliferation talks.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
