<!DOCTYPE html >
<html id="auKekmL2j26jLWzTB1RLzYV4EiSq-cameo_200.csv_24" data-origid="cameo_200.csv#24" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>auKekmL2j26jLWzTB1RLzYV4EiSq-cameo_200.csv_24</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">177</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The high court should sit in secret when the former foreign secretary Jack Straw faces a damages claim over his alleged role in the abduction and torture of a Libyan dissident and his pregnant wife, a ruling has said.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
