<!DOCTYPE html >
<html id="aUv.82sS.ppC1ZkOvsonWhC02YBi-cameo_200.csv_94" data-origid="cameo_200.csv#94" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aUv.82sS.ppC1ZkOvsonWhC02YBi-cameo_200.csv_94</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">107</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">BHUBANESWAR: The state tourism department on Monday conducted a roadshow in Goa to woo more tourists from the state.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
