<!DOCTYPE html >
<html id="av233TDv54WXg1taAu4UC4bpO7Ka-cameo_200.csv_61" data-origid="cameo_200.csv#61" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>av233TDv54WXg1taAu4UC4bpO7Ka-cameo_200.csv_61</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">140</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Police have met community leaders and relatives of Mark Duggan, the man whose shooting by armed officers was ruled lawful on Wednesday.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
