<!DOCTYPE html >
<html id="aVwa1z6qorRbQXEHj_uEwDY0UkYm-cameo_200.csv_62" data-origid="cameo_200.csv#62" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aVwa1z6qorRbQXEHj_uEwDY0UkYm-cameo_200.csv_62</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">139</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">George Washington is a mainstay of history books for fighting everything from the British Empire to a cherry tree, but his private battles may have been the fiercest.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
