<!DOCTYPE html >
<html id="aw6GdNKnJlqJ64af8v6EqbZmQ3Ea-cameo_200.csv_47" data-origid="cameo_200.csv#47" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aw6GdNKnJlqJ64af8v6EqbZmQ3Ea-cameo_200.csv_47</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">154</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">WASHINGTON, March 1 (Xinhua) -- Former South Bend, Indiana, Mayor Pete Buttigieg on Sunday night announced he is ending his presidential campaign, just two days before the Super Tuesday primary.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
