<!DOCTYPE html >
<html id="awhs9hCVY3QoL3d_ro20zeBO.FZa-cameo_200.csv_39" data-origid="cameo_200.csv#39" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>awhs9hCVY3QoL3d_ro20zeBO.FZa-cameo_200.csv_39</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">162</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Israeli Prime Minister Benjamin Netanyahu condemned Sunday the vandalism of a memorial marking the site of Strasbourg's Old Synagogue, a place of worship destroyed by the Nazis in World War II.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
