<!DOCTYPE html >
<html id="ax2in51AqnmWnI40nZoHBmVuyhYK-cameo_200.csv_34" data-origid="cameo_200.csv#34" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ax2in51AqnmWnI40nZoHBmVuyhYK-cameo_200.csv_34</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">167</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">NAIROBI, Kenya Kenya's leading opposition party on Wednesday accused the government of stonewalling in negotiations to resolve the country's festering political crisis and threatened to resume protests if a power-sharing agreement was not reached within</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
