<!DOCTYPE html >
<html id="axVxp8ffFW_LnBaD8yUBSqLp08uG-cameo_200.csv_52" data-origid="cameo_200.csv#52" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>axVxp8ffFW_LnBaD8yUBSqLp08uG-cameo_200.csv_52</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">149</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Presumptive Democratic presidential nominee Joe Biden participated in a virtual event hosted by UnidosUS Action Fund President and CEO Janet Murguia to discuss the November election and its importance for the Latino community.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
