<!DOCTYPE html >
<html id="aYfBk8.5RhOyYy8SP4Uged5V8bXW-cameo_200.csv_6" data-origid="cameo_200.csv#6" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aYfBk8.5RhOyYy8SP4Uged5V8bXW-cameo_200.csv_6</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">195</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Prime Minister Abe said his victory in national elections had hardened his resolve to &quot;firmly deal&quot; with North Korea after its recent nuclear and missile tests that angered Pacific region neighbors and prompted extra UN sanctions.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
