<!DOCTYPE html >
<html id="ayL2xeTPrahAbUcXaslTitVkCo2G-cameo_200.csv_11" data-origid="cameo_200.csv#11" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ayL2xeTPrahAbUcXaslTitVkCo2G-cameo_200.csv_11</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">190</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">WASHINGTON, Dec. 9 (UPI) -- A new report on Iraq's insurgency says the fighters gain most of their intelligence from media reports, word of mouth and infiltration into the coalition and Iraqi government.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
