<!DOCTYPE html >
<html id="aYPpWmS3VGUlVGqUmtqkqaMDz7Va-cameo_200.csv_1" data-origid="cameo_200.csv#1" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aYPpWmS3VGUlVGqUmtqkqaMDz7Va-cameo_200.csv_1</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">200</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">After decades of moral arguments reaching biblical proportions, after long, twisted journeys to the nation's highest court and back, the death penalty may be abandoned by several states for a reason having nothing to do with right or wrong:</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
