<!DOCTYPE html >
<html id="aYPSefIKdfO.n1WmLzv.ofubjh_8-cameo_200.csv_40" data-origid="cameo_200.csv#40" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aYPSefIKdfO.n1WmLzv.ofubjh_8-cameo_200.csv_40</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">161</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Oudtshoorn - The Democratic Alliance has increased its support in Oudtshoorn by over 10%, winning the troubled municipality after the African National Congress suffered a 15% dip in the local government elections.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
