<!DOCTYPE html >
<html id="aYY0j325VkqvsuXqer72og4jIcoi-cameo_200.csv_29" data-origid="cameo_200.csv#29" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aYY0j325VkqvsuXqer72og4jIcoi-cameo_200.csv_29</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">172</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Russia's Defense Ministry is developing a helicopter type attack drone capable of participating in combat operations alongside crewed helicopter gunships, as follows from a presentation made by the Russian Armed</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
