<!DOCTYPE html >
<html id="aYZLWd8yTIQv0SnLO6CSslfO3e9u-cameo_200.csv_37" data-origid="cameo_200.csv#37" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aYZLWd8yTIQv0SnLO6CSslfO3e9u-cameo_200.csv_37</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">164</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">ALGIERS, Oct. 27 (Xinhua) -- The National Union of Magistrates (NUM) in Algeria on Sunday said in a statement that it has begun an unlimited strike to protest against &quot;lack of independence of the judiciary.&quot;</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
