<!DOCTYPE html >
<html id="aZCq5a9q8ETZ6euvcrQ1EP1FgWC8-cameo_200.csv_44" data-origid="cameo_200.csv#44" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aZCq5a9q8ETZ6euvcrQ1EP1FgWC8-cameo_200.csv_44</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">157</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The main opposition Cambodia National Rescue Party, which had attracted the support of a new generation of voters, was dissolved in November at the request of Hun Sen's government</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
