<!DOCTYPE html >
<html id="aZSBnZlzj1kj17Gb1MebegiwZ8Wy-cameo_200.csv_65" data-origid="cameo_200.csv#65" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aZSBnZlzj1kj17Gb1MebegiwZ8Wy-cameo_200.csv_65</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">136</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Turkey's Ground Forces Chief General Isik Kosaner attends a ceremony in Ankara, in this July 16, 2010 file picture.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
