<!DOCTYPE html >
<html id="acLgrxy0BjHHUl6I2cO98HglNg_S-cameo_100.csv_80" data-origid="cameo_100.csv#80" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>acLgrxy0BjHHUl6I2cO98HglNg_S-cameo_100.csv_80</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">21</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">May 1, 2013 -- Talk to a teenager of color living in Harlem or the Bronx and chances are they will have a story to tell about life under &quot;stop and frisk.&quot;</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
