<!DOCTYPE html >
<html id="aF2ZyB36lk9kT.AUIdISFv9HsFs8-cameo_100.csv_11" data-origid="cameo_100.csv#11" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aF2ZyB36lk9kT.AUIdISFv9HsFs8-cameo_100.csv_11</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">90</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">In the years following the bitter Civil War, a former Union general took a holiday originated by former Confederates and helped spread it across the entire country.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
