<!DOCTYPE html >
<html id="aiRxJ8eDlObp5C8cyvAf666xGJaC-cameo_100.csv_9" data-origid="cameo_100.csv#9" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aiRxJ8eDlObp5C8cyvAf666xGJaC-cameo_100.csv_9</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">92</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">PESHAWAR: A US drone killed three suspected militants in an attack on a compound in the Kurram Agency on Friday, officials said, in the first strike since President Donald Trump vowed to crack down on the country.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
