<!DOCTYPE html >
<html id="ak3i6muEqGdgXrPrtLl5v0Xq2nJq-cameo_100.csv_92" data-origid="cameo_100.csv#92" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ak3i6muEqGdgXrPrtLl5v0Xq2nJq-cameo_100.csv_92</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">9</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">BAGHDAD, April 9 (Xinhua) -- At least two security forces members were killed and seven others injured Monday in a clash with four suicide bombers from the extremist Islamic State (IS) group in the western Iraqi province of Anbar, a local security source s</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
