<!DOCTYPE html >
<html id="aNquOmrvi_NA65lBr9WmiNmX42VW-cameo_100.csv_89" data-origid="cameo_100.csv#89" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aNquOmrvi_NA65lBr9WmiNmX42VW-cameo_100.csv_89</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">12</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">An Oakland woman was fatally stabbed in front of her children by her estranged boyfriend after Oakland police failed to arrest him when he twice violated a restraining order, a $10 million wrongful-death lawsuit charges.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
