<!DOCTYPE html >
<html id="aPUBsEbt7ZQcRjd0H8k2KvHKGYZa-cameo_100.csv_57" data-origid="cameo_100.csv#57" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aPUBsEbt7ZQcRjd0H8k2KvHKGYZa-cameo_100.csv_57</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">44</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A stowaway who sneaked aboard a Japan-bound jet from Kennedy Airport apparently froze to death inside his hiding spot in the plane's landing-gear compartment.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
