<!DOCTYPE html >
<html id="aqSUXam4xpCoWU8uTG7of.yDHMiG-cameo_100.csv_76" data-origid="cameo_100.csv#76" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aqSUXam4xpCoWU8uTG7of.yDHMiG-cameo_100.csv_76</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">25</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Dedication ceremonies for the Santa Clarita Valley Veterans Memorial--a 25-foot-long, 12-foot-high wall inscribed with veterans' names and patterned after the Vietnam War Memorial in Washington--will be held at 2 p.m.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
