<!DOCTYPE html >
<html id="arhBYNVMRBdbUoj35A4VF1WYYj5C-cameo_100.csv_23" data-origid="cameo_100.csv#23" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>arhBYNVMRBdbUoj35A4VF1WYYj5C-cameo_100.csv_23</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">78</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Tokyo prosecutors on Monday indicted two Americans accused of helping former Nissan boss Carlos Ghosn jump bail and make his audacious escape from Japan in 2019.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
