<!DOCTYPE html >
<html id="aW.lnjBFti919Cqr7jpFQtn9pmFa-cameo_100.csv_33" data-origid="cameo_100.csv#33" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aW.lnjBFti919Cqr7jpFQtn9pmFa-cameo_100.csv_33</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">68</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">It's not clear what exact words David Cameron used in private conversation but many Muslim women have taken to Twitter to tell him that they are not quite the timid creatures he is reported to have portrayed them as.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
