<!DOCTYPE html >
<html id="aXtIzpYCym.iISnbmm8NuBQUJIkq-cameo_100.csv_12" data-origid="cameo_100.csv#12" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aXtIzpYCym.iISnbmm8NuBQUJIkq-cameo_100.csv_12</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">89</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Since coming to power in June of last year, Philippine President Rodrigo Duterte has become one of Asia's most controversial leaders for his strongman politics and inflammatory statements.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
