<!DOCTYPE html >
<html id="azP0jHxKVLoHjWWsw92DTiKL8iIu-cameo_100.csv_41" data-origid="cameo_100.csv#41" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>azP0jHxKVLoHjWWsw92DTiKL8iIu-cameo_100.csv_41</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">60</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Tough new lockdown restrictions on social gatherings across England are to be announced on Wednesday as British Prime Minister Boris Johnson tries to control a resurgence of coronavirus infections.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
