<!DOCTYPE html >
<html id="aZqkncwPk5hqZfE5TFThBNyM1Psu-cameo_100.csv_88" data-origid="cameo_100.csv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aZqkncwPk5hqZfE5TFThBNyM1Psu-cameo_100.csv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">13</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">BLUE SPRINGS, Mo. (AP) -- A suburban Kansas City man has died of his injuries in a shooting at a Blue Springs home that also killed a woman, police said.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
