<!DOCTYPE html >
<html id="a.ASK1QSYAtd.kuzmE4kykZekk3e-cameo_100.csv_99" data-origid="cameo_100.csv#99" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a.ASK1QSYAtd.kuzmE4kykZekk3e-cameo_100.csv_99</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">52</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">GUATEMALA CITY -- Gunmen released two priests kidnapped earlier this week in a bloody raid that left a parish clerk dead, said Catholic Church officials, who declined to reveal details of the case.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
