<!DOCTYPE html >
<html id="a1orQqVNHb0DNZOiDq0KC4F079Cq-cameo_100.csv_13" data-origid="cameo_100.csv#13" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a1orQqVNHb0DNZOiDq0KC4F079Cq-cameo_100.csv_13</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">54</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Greeks went to the polls on Sunday in the first general election since the start of the country's debt crisis.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
