<!DOCTYPE html >
<html id="a3EzdBAERoOXb3NAg7Y2KG1lX4py-cameo_100.csv_92" data-origid="cameo_100.csv#92" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a3EzdBAERoOXb3NAg7Y2KG1lX4py-cameo_100.csv_92</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">8</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">U.S. public health officials, psychiatrists, grieving parents, outraged former patients and others are addressing the most bitterly divisive question in psychiatry: Do the drugs that doctors prescribe to relieve depression make some people more likely to c</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
