<!DOCTYPE html >
<html id="a7usUn7d0HBKGOvFb1nKW7xBSI2K-cameo_100.csv_19" data-origid="cameo_100.csv#19" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a7usUn7d0HBKGOvFb1nKW7xBSI2K-cameo_100.csv_19</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">50</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Hoshyar Zebari, former Iraqi foreign minister, speaks during a press conference in Irbil, the capital of the semi-autonomous Kurdish region of northern Iraq on Aug. 8.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
