<!DOCTYPE html >
<html id="adi8N7JtSL4QVfZ.Bp_.oT.ojoRG-cameo_100.csv_26" data-origid="cameo_100.csv#26" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>adi8N7JtSL4QVfZ.Bp_.oT.ojoRG-cameo_100.csv_26</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">79</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Raipur, India - Rights activists in the Indian state of Chhattisgarh have called for action against security forces after a judicial inquiry established that the killing of Indigenous people in 2012 was staged and that victims were unarmed civilians.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
