<!DOCTYPE html >
<html id="afVbORZTZPjeJKwqiPzixYoRy3yG-cameo_100.csv_52" data-origid="cameo_100.csv#52" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>afVbORZTZPjeJKwqiPzixYoRy3yG-cameo_100.csv_52</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">24</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Outgoing Public Advocate Letitia James took a parting shot at the de Blasio administration on Wednesday by dubbing the city's Housing Authority the worst landlord of the year.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
