<!DOCTYPE html >
<html id="aGnJ23ujegnQYuXYDoiRPPVKLJsO-cameo_100.csv_74" data-origid="cameo_100.csv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aGnJ23ujegnQYuXYDoiRPPVKLJsO-cameo_100.csv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">30</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">TOWER, Minn. (AP) -- Two former officials in the northern Minnesota city of Tower are charged with criminal misconduct for allegedly trying to oust a newspaper publisher from a city agency.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
