<!DOCTYPE html >
<html id="ah55yyPZuQiLdnJdwRZb8G29mzj4-cameo_100.csv_56" data-origid="cameo_100.csv#56" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ah55yyPZuQiLdnJdwRZb8G29mzj4-cameo_100.csv_56</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">86</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">China's former top drug regulator was sentenced to death Tuesday for taking bribes to approve untested medicines, as the country's main quality control agency announced its first recall system targeting unsafe food products.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
