<!DOCTYPE html >
<html id="aHICZqfv2hlzDaE3Zc8HZDwiqbGe-cameo_100.csv_50" data-origid="cameo_100.csv#50" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aHICZqfv2hlzDaE3Zc8HZDwiqbGe-cameo_100.csv_50</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">94</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">&quot;They [messages with the proposal] were dispatched on Friday, by the end of the day,&quot; Peskov commented.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
