<!DOCTYPE html >
<html id="aIH2LspdeOY9SyS_Vqldcy6ZhTbC-cameo_100.csv_17" data-origid="cameo_100.csv#17" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aIH2LspdeOY9SyS_Vqldcy6ZhTbC-cameo_100.csv_17</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">2</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">WASHINGTON--A tremendous number of personnel records--including some quite personal records--have likely been stolen by computer hackers.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
