<!DOCTYPE html >
<html id="aJANRuQGiQH878s.97zKt_G6Q5A0-cameo_100.csv_77" data-origid="cameo_100.csv#77" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aJANRuQGiQH878s.97zKt_G6Q5A0-cameo_100.csv_77</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">41</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Mahmud Hams, a photographer for Agence France-Press, was in the building that housed the news service's Gaza City office when it was struck.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
