<!DOCTYPE html >
<html id="akSCs1JfEqmqhdU_k0Pt0L8iAznS-cameo_100.csv_29" data-origid="cameo_100.csv#29" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>akSCs1JfEqmqhdU_k0Pt0L8iAznS-cameo_100.csv_29</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">15</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The French Defence Minister says two French journalists who were abducted in Syria in June are alive.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
