<!DOCTYPE html >
<html id="aM8Jjlnq_PCaQn5vKaclIXPhZL1m-cameo_100.csv_83" data-origid="cameo_100.csv#83" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aM8Jjlnq_PCaQn5vKaclIXPhZL1m-cameo_100.csv_83</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">4</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">EAST CLEVELAND, Ohio (AP) -- A man died after he was shot by police following a vehicle pursuit that ended when the car he was driving caught fire, authorities said.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
