<!DOCTYPE html >
<html id="anZouS_A7ubdO9kFslHtDoHkfLkO-cameo_100.csv_2" data-origid="cameo_100.csv#2" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>anZouS_A7ubdO9kFslHtDoHkfLkO-cameo_100.csv_2</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">57</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">MOSCOW, Sept. 24 -- President Vladimir V. Putin tonight offered the United States broad support for antiterrorist operations in Afghanistan, including access to its airspace for humanitarian missions, direct participation in some search-and-rescue operation</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
