<!DOCTYPE html >
<html id="aoCd5eTMl39huFdkU_oLc3oN733S-cameo_100.csv_33" data-origid="cameo_100.csv#33" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aoCd5eTMl39huFdkU_oLc3oN733S-cameo_100.csv_33</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">17</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">BERLIN (Reuters) - Former finance minister Wolfgang Schaeuble was elected speaker of Germany's lower house of parliament on Tuesday, tasked with keeping order in a body where decades of conciliatory conventions are under threat from the arrival of the far</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
