<!DOCTYPE html >
<html id="apEU3AZiwduYWOBKXeqoKqRQ86xi-cameo_100.csv_8" data-origid="cameo_100.csv#8" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>apEU3AZiwduYWOBKXeqoKqRQ86xi-cameo_100.csv_8</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">35</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1"> As with most prominent statesmen, the figure of former Israeli President Shimon Peres has not been exempt from criticism and controversy, especially by those who saw him as one of the main stalwarts of Israel's contentious securit</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
