<!DOCTYPE html >
<html id="aPH7sKxlImrk2R6R1dBL9wIqpW0e-cameo_100.csv_6" data-origid="cameo_100.csv#6" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aPH7sKxlImrk2R6R1dBL9wIqpW0e-cameo_100.csv_6</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">46</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">TAIPEI: Taiwan prosecutors said a man from China, reportedly a recent graduate from one of the island's top universities, was detained on Friday on suspicion of espionage, as officials warn of growing China spy threats.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
