<!DOCTYPE html >
<html id="arsDU3OA8Ax8qnQL2JTHB1.3KRgS-cameo_100.csv_41" data-origid="cameo_100.csv#41" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>arsDU3OA8Ax8qnQL2JTHB1.3KRgS-cameo_100.csv_41</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">43</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">PHILADELPHIA - It was supposed to be a day dedicated to working better together.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
