<!DOCTYPE html >
<html id="asMiPXhmsgneJaSgF47ahH2711.i-cameo_100.csv_75" data-origid="cameo_100.csv#75" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>asMiPXhmsgneJaSgF47ahH2711.i-cameo_100.csv_75</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">39</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Israel has admitted pathologists harvested organs from dead Palestinians, and others, without the consent of their families - a practice it said ended in the 1990s - it emerged at the weekend.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
