<!DOCTYPE html >
<html id="aTsyCEpGsRTfCpcrA8ZI0ODsp0mG-cameo_100.csv_94" data-origid="cameo_100.csv#94" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aTsyCEpGsRTfCpcrA8ZI0ODsp0mG-cameo_100.csv_94</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">83</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">&quot;A competent professional, an experienced and responsible executive, you are doing your best to consolidate the team around the most important and essential goals and set the bar high in your work,&quot; Putin said in a congratulatory telegram to Mikhailov.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
