<!DOCTYPE html >
<html id="av3eRZnLyNVafprU__fKsw9fao.C-cameo_100.csv_78" data-origid="cameo_100.csv#78" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>av3eRZnLyNVafprU__fKsw9fao.C-cameo_100.csv_78</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">3</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1"> An all-girls robotics team from Afghanistan selected for an international robotics competition in Washington, D.C. this month will have to watch their robot compete from afar after its members were denied visas by the U.S. State Department.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
