<!DOCTYPE html >
<html id="avGardplC8_A3yarO9pu6LgwK2oS-cameo_100.csv_53" data-origid="cameo_100.csv#53" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>avGardplC8_A3yarO9pu6LgwK2oS-cameo_100.csv_53</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">96</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A huge defunct German satellite is expected to plunge to Earth this weekend and the Federal Aviation Administration wants pilots to be on the lookout for any space debris from the falling spacecraft.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
