<!DOCTYPE html >
<html id="avJ.VYEQxqLIdZoiHOAr7Zhdi6pu-cameo_100.csv_47" data-origid="cameo_100.csv#47" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>avJ.VYEQxqLIdZoiHOAr7Zhdi6pu-cameo_100.csv_47</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">98</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Britain's left-wing Labour leader, Jeremy Corbyn, was dismissed by many as a political no-hoper but with the General Election on course for political deadlock he could conceivably become the U.K.'s next prime minister.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
