<!DOCTYPE html >
<html id="aYixrXcRkfvSpCiMxt70cA4QBBSq-cameo_100.csv_66" data-origid="cameo_100.csv#66" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aYixrXcRkfvSpCiMxt70cA4QBBSq-cameo_100.csv_66</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">38</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Story highlights Appeals court: Judge's impartiality might be in question because of his past jobs Judge was a U.S. prosecutor in Boston when the defendant allegedly was involved in crime Defendant James &quot;Whitey&quot; Bulger faces 19 murder charges</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
