<!DOCTYPE html >
<html id="aZiKEav2PCt08zoI.VKp71MJmAhm-cameo_100.csv_69" data-origid="cameo_100.csv#69" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aZiKEav2PCt08zoI.VKp71MJmAhm-cameo_100.csv_69</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">65</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A corruption scandal has shaken Venezuela's financial system and triggered the arrest of tycoons who are linked to President Hugo Chavez's government.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
