 "1_Relevant_1" 
 "1_Relevant_2" 
 "1_Relevant_3" 
 "1_Relevant_4" 
 "1_Relevant_5" 
 "Action1-PentaClass_1"
 "Action1-PentaClass_3" 
 "Action1-PentaClass_4" 
 "Action1-PentaClass_5" 
 "Action1_CAMEO_1" 
 "Action1_CAMEO_3" 
 "Action1_CAMEO_4" 
 "Action1_CAMEO_5" 
 "Action2-PentaClass_3"
 "Action2-PentaClass_4" 
 "Action2-PentaClass_5" 
 "Action2_CAMEO_3" 
 "Action2_CAMEO_4" 
 "Action2_CAMEO_5" 
 "Action3-PentaClass_3" 
 "Action3-PentaClass_4"
 "Action3-PentaClass_5" 
 "Action3_CAMEO_3" 
 "Action3_CAMEO_4" 
 "Action3_CAMEO_5" 
 "Action4-PentaClass_4" 
 "Action4-PentaClass_5" 
 "Action4_CAMEO_4" 
 "Action4_CAMEO_5" 
 "Comments_3" 
 "anncomplete_1" 
 "anncomplete_2" 
 "anncomplete_3" 
 "anncomplete_4" 
 "anncomplete_5" 
 "entities_1" 
 "entities_2" 
 "entities_3" 
 "entities_4" 
 "entities_5" 
 "ids" 
 "plain_text" 
 "relations_1" 
 "relations_2" 
 "relations_3" 
 "relations_4" 
 "relations_5" 
 "sentences" 