<!DOCTYPE html >
<html id="a.l12BfnGzJkVA0JWd4aLABWtZpW-cameo_100.csv_53" data-origid="cameo_100.csv#53" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a.l12BfnGzJkVA0JWd4aLABWtZpW-cameo_100.csv_53</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">56</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Black Psychologist Gives Take On Meadows' Defense Against Charges Trump Is 'Racist'</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
