<!DOCTYPE html >
<html id="a.OcoCrfrC44p9lm24VkX5f5SuRe-cameo_100.csv_56" data-origid="cameo_100.csv#56" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a.OcoCrfrC44p9lm24VkX5f5SuRe-cameo_100.csv_56</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">22</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">RADOVICH, Raymund - Passed away peacefully on September 24, 2003 at the age of 82, after a short bout of pneumonia.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
