<!DOCTYPE html >
<html id="a0_RaFj146Coc2zO4xVwOS4lvqgy-cameo_100.csv_9" data-origid="cameo_100.csv#9" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a0_RaFj146Coc2zO4xVwOS4lvqgy-cameo_100.csv_9</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">6</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Pedestrians wearing protective masks walk along the street as a screen displaying a live broadcast of Chinese President Xi Jinping at the National People's Congress in Beijing, China, on Friday, May 22, 2020.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
