<!DOCTYPE html >
<html id="a3Nfwvbk38xsHx22VD_3ukadwEyS-cameo_100.csv_4" data-origid="cameo_100.csv#4" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a3Nfwvbk38xsHx22VD_3ukadwEyS-cameo_100.csv_4</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">100</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">ISLAMABAD: The Pakistan Tehreek-e-Insaf Chairman, Imran Khan, on Wednesday ridiculed the former prime minister Nawaz Sharif's call for according him warm welcome upon his return, saying how could a dacoit seek such treatment.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
