<!DOCTYPE html >
<html id="a98fFjoK8Dc3KrSTDuXav6T17YrK-cameo_100.csv_88" data-origid="cameo_100.csv#88" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a98fFjoK8Dc3KrSTDuXav6T17YrK-cameo_100.csv_88</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">34</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Thick black smoke and towering orange flames shot up Friday after two trailers of highly unstable compounds blew up at a flooded Houston-area chemical plant, the second fire there in two days.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
