<!DOCTYPE html >
<html id="aEdOkwhYPnxXcRi8JyuPjjUpygIu-cameo_100.csv_74" data-origid="cameo_100.csv#74" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aEdOkwhYPnxXcRi8JyuPjjUpygIu-cameo_100.csv_74</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">20</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">&quot;As for requests to share the burden of the reconstruction expenses, I am on the skeptical side, because we have enough sites in our own country that need government assistance,&quot; Kosachev pointed out.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
