<!DOCTYPE html >
<html id="aFTh8u0IAhIfaoBwgMSfBHrGgic0-cameo_100.csv_46" data-origid="cameo_100.csv#46" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aFTh8u0IAhIfaoBwgMSfBHrGgic0-cameo_100.csv_46</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">1</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">U.S. Associate Justice Ruth Bader Ginsburg was hospitalized Thursday evening after she became ill following treatment for an iron deficiency.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
