<!DOCTYPE html >
<html id="afwsTSrEOazU2rU9Fz4LtFnKY_sa-cameo_100.csv_62" data-origid="cameo_100.csv#62" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>afwsTSrEOazU2rU9Fz4LtFnKY_sa-cameo_100.csv_62</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">51</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Guwahati: Former Assam chief minister and AGP founder president Prafulla Kumar Mahanta has said BJP has not informed the AGP regarding the chief ministerial candidate of the four-party alliance.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
