<!DOCTYPE html >
<html id="aIFDlE0RzC9r1LhhjtUSMFJRISW4-cameo_100.csv_85" data-origid="cameo_100.csv#85" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aIFDlE0RzC9r1LhhjtUSMFJRISW4-cameo_100.csv_85</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">80</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Japan and France signed a pact on defense equipment transfers Friday at a meeting of their foreign and defense chiefs in Tokyo to strengthen bilateral ties in security.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
