<!DOCTYPE html >
<html id="akfq1NQ.fNhk.AAQ2N.OuYnWoQB8-cameo_100.csv_79" data-origid="cameo_100.csv#79" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>akfq1NQ.fNhk.AAQ2N.OuYnWoQB8-cameo_100.csv_79</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">88</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">In the United Kingdom, novel coronavirus has killed six people as of Tuesday, with another 370 infected and quarantined.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
