<!DOCTYPE html >
<html id="auuBYpb9_YxSVddb3kwBAVvcw4hu-cameo_100.csv_50" data-origid="cameo_100.csv#50" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>auuBYpb9_YxSVddb3kwBAVvcw4hu-cameo_100.csv_50</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">58</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">ISLAMABAD: In India, Congress general secretary Priyanka Gandhi Vadra says Jammu and Kashmir has been under dictatorship for the past one year.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
