<!DOCTYPE html >
<html id="ayZ6D92MfaW3XHysU3yC_AeE861K-cameo_100.csv_59" data-origid="cameo_100.csv#59" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ayZ6D92MfaW3XHysU3yC_AeE861K-cameo_100.csv_59</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">87</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">WASHINGTON -- Lame-duck lawmakers return to Washington on Monday facing a stacked agenda and not much time to get it all done before the new Congress convenes in January and a Republican takeover is complete.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
