<!DOCTYPE html >
<html id="a9SYRMp5mwkPig8aJA9AuxWI.nAy-cameo_100.csv_64" data-origid="cameo_100.csv#64" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a9SYRMp5mwkPig8aJA9AuxWI.nAy-cameo_100.csv_64</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">37</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">A prominent Mexican suspected of being a major drug trafficker was flown to Los Angeles from Texas today and was held as a material witness in the 1985 kidnap-murder of U.S. narcotics agent Enrique Camarena Salazar.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
