<!DOCTYPE html >
<html id="aaJzbryOsAyFxS4xfU30r4qUTRDu-cameo_100.csv_31" data-origid="cameo_100.csv#31" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aaJzbryOsAyFxS4xfU30r4qUTRDu-cameo_100.csv_31</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">70</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Paris police were astonished to find a car stopped in the middle of Paris's busy ringroad and its driver slumped asleep over the steering wheel on Tuesday night.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
