<!DOCTYPE html >
<html id="aGtAdaRpKMfLBjiBMMaTAU6z1e5y-cameo_100.csv_24" data-origid="cameo_100.csv#24" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aGtAdaRpKMfLBjiBMMaTAU6z1e5y-cameo_100.csv_24</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">77</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1"> A bill that would see a Virginia post office named in honor of a University of Virginia alumnus killed in action in Iraq is heading to President Donald Trump's desk.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
