<!DOCTYPE html >
<html id="ai3XfB8wTjgjd9Gas08Ml6HvnXLG-cameo_100.csv_82" data-origid="cameo_100.csv#82" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>ai3XfB8wTjgjd9Gas08Ml6HvnXLG-cameo_100.csv_82</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">19</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">SINGAPORE: Aluminaid Team Singapore, which gave up its mission to scale Mount Everest following the Nepal earthquake, landed safely at Changi Airport on Monday night (May 4).</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
