<!DOCTYPE html >
<html id="aJXV2NBVLJcI0P90NjbSAcYNCg9C-cameo_100.csv_87" data-origid="cameo_100.csv#87" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aJXV2NBVLJcI0P90NjbSAcYNCg9C-cameo_100.csv_87</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">14</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">CUTTACK: The National Human Rights Commission (NHRC) has directed the state government to order a Crime Branch (CB) probe into murder of undertrial prisoner (UTP) Kalia Swain.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
