<!DOCTYPE html >
<html id="axVoBNO0ZMStD6ZoVOgLRzVo.h3O-cameo_100.csv_61" data-origid="cameo_100.csv#61" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>axVoBNO0ZMStD6ZoVOgLRzVo.h3O-cameo_100.csv_61</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">40</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The family of Woolwich murder suspect Michael Adebolajo have broken their silence, issuing a statement in which they condemned acts of terror and religious violence and sent their &quot;heartfelt condolences&quot; to the family of Lee Rigby.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
