<!DOCTYPE html >
<html id="a8tMGyBftm0dff7JkPJuOYwwmKrK-cameo_100.csv_73" data-origid="cameo_100.csv#73" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>a8tMGyBftm0dff7JkPJuOYwwmKrK-cameo_100.csv_73</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">28</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">The oil portrait &quot;Girl from the Sabine Mountains&quot; shows a peasant woman reclining, closing her eyes and stretching her billowing white sleeves behind her dark hair.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
