<!DOCTYPE html >
<html id="acoRvxr92FPz.ZtxkzmkmFckHNxm-cameo_100.csv_37" data-origid="cameo_100.csv#37" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>acoRvxr92FPz.ZtxkzmkmFckHNxm-cameo_100.csv_37</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">64</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">President Donald Trump talks with House Speaker Paul Ryan (R-WI) as he promotes a newly unveiled Republican tax plan with House Republican leaders in the Cabinet Room of the White House in Washington, November 2, 2017.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
