<!DOCTYPE html >
<html id="aEYnkfDF3zoax9immMiwsEARinRO-cameo_100.csv_65" data-origid="cameo_100.csv#65" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aEYnkfDF3zoax9immMiwsEARinRO-cameo_100.csv_65</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">36</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Afghan President Mohammad Ashraf Ghani (C) speaks during the Eid al-Fitr prayer at the presidential palace in Kabul, capital of Afghanistan, June 4, 2019.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
