<!DOCTYPE html >
<html id="aHflVynSQtot85rhiOg3KTIiev0a-cameo_100.csv_83" data-origid="cameo_100.csv#83" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aHflVynSQtot85rhiOg3KTIiev0a-cameo_100.csv_83</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">18</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">Over the past 18 months, President Dmitry Medvedev has signed two laws meant to rein in Russia's notorious pretrial detention system, an institution often used to extract bribes and enforce widespread corruption.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
