<!DOCTYPE html >
<html id="aOiIttcBXS9fo9X75l2uUASq0jiK-cameo_100.csv_78" data-origid="cameo_100.csv#78" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aOiIttcBXS9fo9X75l2uUASq0jiK-cameo_100.csv_78</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">23</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">In a long-awaited speech on his new Afghan strategy, US President Barack Obama said he would send an additional 30,000 troops to Afghanistan in the coming months.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
