<!DOCTYPE html >
<html id="aqMgOr50HcVkWQTrD3qajkb.UymS-cameo_100.csv_48" data-origid="cameo_100.csv#48" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.CsvParser_v2_0_0"/>
    <title>aqMgOr50HcVkWQTrD3qajkb.UymS-cameo_100.csv_48</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="subsections">
          <section data-type="">
            <h2 id="s1s1h1">No.</h2>
            <div class="content">
              <pre id="s1s1v1">53</pre>
            </div>
          </section>
          <section data-type="">
            <h2 id="s1s2h1">sentences</h2>
            <div class="content">
              <pre id="s1s2v1">U.S. President Donald Trump delivers remarks to U.S. troops in an unannounced visit to Bagram Air Base, Afghanistan, November 28, 2019.</pre>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
